VITE_SUPABASE_URL=https://regisgobbxorfuiivoiw.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZ2lzZ29iYnhvcmZ1aWl2b2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTI4NjYsImV4cCI6MjA3OTcyODg2Nn0.HxCqVN1ViQzEOH8dVlqgmTjtsWuCh6Fg1cGT3DukSn4
VITE_TOMTOM_API_KEY=53YQQFjGWxvmuWUi8KqxAzr6oKBaOPVb
